SERVERLESS_PROJECT=crowdmot-annotation-tool-react-master
SERVERLESS_REGION=us-east-2
SERVERLESS_STAGE=dev
APP_DIST_URL=https://s3-us-east-2.amazonaws.com/crowdmot-annotation-tool-react-master-distbucket-no7mfie5262a
APP_PUBLIC_URL=https://s3-us-east-2.amazonaws.com/crowdmot-annotation-tool-react-master-distbucket-no7mfie5262a
APIGATEWAY_URL=https://pxg4956ur4.execute-api.us-east-2.amazonaws.com/dev
IS_OFFLINE=true
API_ENDPOINT=http://localhost:3000/
SECRET=qwertyuiopdrfghjbknh
